<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <title>Writing Section</title>
</head>
</html>

<body>
    
    <!---------about--------->   
    <div id="about">
        <div class = "container">

            <nav> 
                <img src="Images/TerryLogo.png" class="logo" width="100%" height="100%"/>
                <ul id = "sidemenu">
                    <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="/about.html"><i class="fa-solid fa-address-card"></i> Writing Section</a></li>
                    <li><a href="/portfolio.html"><i class="fa-solid fa-briefcase"></i> Communication Section</a></li>
                    <li><a href="/plans.html"><i class="fa-solid fa-briefcase"></i> Future Goals</a></li>
                    <li><a href="/contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                    <i class="fa-solid fa-x" onclick="closemenu()"></i>
                </ul>
        
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        
            </nav>

            <div class = "row">

                <div class = "about-col ">
                    <h1 class = "sub-title">Writing Reflection</h1>
                    <p>
                        In this section, I will share a few documents I have worked on in my academic career. 
                        More importantly, I will demonstrate how I have learned to write professionally. 
                        <br><br>
                        Before coming to college, I had learned much about writing through participating 
                        in AP Language and Composition and AP Literature and Composition. These classes 
                        discussed many ways of writing expository and argumentative essays. This allowed me 
                        to comprehend different writing styles better and gave me a deep understanding of 
                        conveying my thoughts through writing. 
                        <br><br>
                        Although this was important for my growth in 
                        writing and persuasion, I had much to learn when it came to writing technical and 
                        professional documents. Thankfully, as I have continued my education, I have developed 
                        my writing abilities, not just in business communication, but in technical writing as well. 
                        I intend to continue my writing growth as I pursue my business administration minor and 
                        computer science major.

                    </p>
    
                </div>
            </div>
            <div class="row">
                <div class = "about-col">
                    <h1 class = "sub-title">Report and Recommendation</h1>
                    <p>This document displays how I would write a recomendation report based information given by 
                        a hypothetical boss. It demonstrates the importance of witing in a concise and descriptive 
                        manner.<br><br></p>
                    <iframe src="docs/Report and Recomendations Info Sheet.pdf" width="100%" height="600px"></iframe>
                </div>
            </div>
            <div class="row">
                <div class = "about-col">
                    <h1 class = "sub-title">Software Engineering Technical Document</h1>
                    <p>This document displays how I would write a technical document for developing a roomate task
                        management application. It demonstrates the importance writing a detailed description of how
                        we would develop our app.<br><br></p>
                    <iframe src="docs/technical_documentation.pdf" width="100%" height="600px"></iframe>
                </div>
            </div>

        </div>
        
    </div>
    <div class="copyright">
        <p>Copyright @ Damian Aguilar. Made with VSCode <i class="fa-solid fa-face-grin-beam"></i></p>
    </div>
  </body>
  